# KALKULATOR 
import tkinter
from tkinter import *
from tkinter import messagebox

val = ""
A = 0
operator =""

def btn_1_isclicked():
	global val
	val = val + "1"
	data.set(val)
	
def btn_2_isclicked():
	global val
	val = val + "2"
	data.set(val)

def btn_3_isclicked():
	global val
	val = val + "3"
	data.set(val)

def btn_4_isclicked():
	global val
	val = val + "4"
	data.set(val)

def btn_5_isclicked():
	global val
	val = val + "5"
	data.set(val)

def btn_6_isclicked():
	global val
	val = val + "6"
	data.set(val)	
	
def btn_7_isclicked():
	global val
	val = val + "7"
	data.set(val)	
	
def btn_8_isclicked():
	global val
	val = val + "8"
	data.set(val)	

def btn_9_isclicked():
	global val
	val = val + "9"
	data.set(val)

def btn_0_isclicked():
	global val
	val = val + "0"
	data.set(val)	
	
def btn_plus_clicked():
	global A
	global operator
	global val
	A = int(val)
	operator = "+"
	val = val + "+"
	data.set(val)
	
def btn_min_clicked():
	global A
	global operator
	global val
	A = int(val)
	operator = "-"
	val = val + "-"
	data.set(val)	
	
def btn_mult_clicked():
	global A
	global operator
	global val
	A = int(val)
	operator = "*"
	val = val + "*"
	data.set(val)	
	
def btn_div_clicked():
	global A
	global operator
	global val
	A = int(val)
	operator = "/"
	val = val + "/"
	data.set(val)
	
def c_pressed():
	global A
	global operator
	global val
	val = ""
	A = 0
	operator = ""
	data.set(val)
	
def result():
	global A
	global operator
	global val
	val2 = val
	if operator == "+":
		x = int((val2.split("+")[1]))
		C = A + x
		data.set(C)
		val = str(C)
	elif operator == "-":
		x = int((val2.split("-")[1]))
		C = A - x
		data.set(C)
		val = str(C)
	elif operator == "*":
		x = int((val2.split("*")[1]))
		C = A * x
		data.set(C)
		val = str(C) 
	elif operator == "/":
		x = int((val2.split("/")[1]))
		if x == 0:
			messagebox.showerror("Error","Division By 0 Not Supported")
			A = ""
			val = ""
			data.set(val)
		else:
			C = int(A / x)
			data.set(C)
			val = str(C)
	
root = tkinter.Tk()
root.geometry("400x400+300+300")
root.resizable(0,0)
root.title("Kalkulator")

data = StringVar()
lbl = Label(
	root,
	text = "Label",
	anchor = SE,
	font = ("Verdana", 20),
	textvariable = data,
	background = "#FFF0F5",
	fg = "#000000",
)
lbl.pack(expand= True, fill = "both")

btnrowl = Frame(root,bg="#000000")
btnrowl.pack(expand = True, fill = "both")

btnrow2 = Frame(root)
btnrow2.pack(expand= True, fill = "both")

btnrow3 = Frame(root)
btnrow3.pack(expand= True, fill = "both")

btnrow4 = Frame(root)
btnrow4.pack(expand= True, fill = "both")

btn1 = Button(
	btnrowl,
	text = "7",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_7_isclicked,
	background = "#8B4513",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrowl,
	text = "8",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_8_isclicked,
	background = "#8B4513",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrowl,
	text = "9",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_9_isclicked,
	background = "#8B4513",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrowl,
	text = "x",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_mult_clicked,
	background = "#8B4513",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrow2,
	text = "4",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_4_isclicked,
	background = "#696969",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrow2,
	text = "5",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_5_isclicked,
	background = "#696969",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrow2,
	text = "6",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_6_isclicked,
	background = "#696969",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrow2,
	text = "-",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_min_clicked,
	background = "#696969",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrow3,
	text = "1",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_1_isclicked,
	background = "#8B4513",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrow3,
	text = "2",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_2_isclicked,
	background = "#8B4513",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrow3,
	text = "3",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_9_isclicked,
	background = "#8B4513",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrow3,
	text = "+",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_plus_clicked,
	background = "#8B4513",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrow4,
	text = "C",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = c_pressed,
	background = "#696969",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrow4,
	text = "0",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_0_isclicked,
	background = "#696969",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrow4,
	text = "=",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = result,
	background = "#696969",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

btn1 = Button(
	btnrow4,
	text = "/",
	font = ("Verdana", 22),
	relief = GROOVE,
	border = 0,
	command = btn_div_clicked,
	background = "#696969",
)
btn1.pack(side = LEFT, expand = True, fill = "both")

root.mainloop() 
